OpenSTA 2.5.0 GITDIR-NOT Copyright (c) 2024, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
define_corners Typical
read_liberty -corner Typical /home/harshith/.volare/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
Using 1e-12 for capacitance...
Using 1e+03 for resistance...
Using 1e-09 for time...
Using 1e+00 for voltage...
Using 1e-03 for current...
Using 1e-09 for power...
Using 1e-06 for distance...
Reading netlist '/openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/results/synthesis/full_adder.v'…
Reading design constraints file at '/openlane/designs/full_adder/src/full_adder.sdc'…
min_report

===========================================================================
report_checks -path_delay min (Hold)
============================================================================
======================= Typical Corner ===================================

No paths found.

worst slack corner Typical: INF
min_report_end
max_report

===========================================================================
report_checks -path_delay max (Setup)
============================================================================
======================= Typical Corner ===================================

No paths found.

worst slack corner Typical: INF
max_report_end
checks_report

===========================================================================
report_checks -unconstrained
===========================================================================
======================= Typical Corner ===================================

Startpoint: A (input port)
Endpoint: Cout (output port)
Path Group: unconstrained
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00 v input external delay
     3    0.01    0.00    0.00    0.00 v A (in)
                                         A (net)
                  0.00    0.00    0.00 v _4_/A2 (sky130_fd_sc_hd__a21o_2)
     1    0.00    0.03    0.18    0.18 v _4_/X (sky130_fd_sc_hd__a21o_2)
                                         _1_ (net)
                  0.03    0.00    0.18 v _5_/B1 (sky130_fd_sc_hd__o21a_2)
     1    0.00    0.02    0.09    0.27 v _5_/X (sky130_fd_sc_hd__o21a_2)
                                         Cout (net)
                  0.02    0.00    0.27 v Cout (out)
                                  0.27   data arrival time
-----------------------------------------------------------------------------
(Path is unconstrained)




===========================================================================
report_checks --slack_max -0.01
============================================================================
======================= Typical Corner ===================================

No paths found.


===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================
======================= Typical Corner ===================================


max slew violations count Typical: 0
max fanout violations count Typical: 0
max cap violations count Typical: 0

===========================================================================
report_parasitic_annotation -report_unannotated
============================================================================
Found 7 unannotated drivers.
 A
 B
 Cin
 _2_/Y
 _3_/Y
 _4_/X
 _5_/X
Found 0 partially unannotated drivers.

===========================================================================
max slew violation count 0
max fanout violation count 0
max cap violation count 0
============================================================================

===========================================================================
check_setup -verbose -unconstrained_endpoints -multiple_clock -no_clock -no_input_delay -loops -generated_clocks
===========================================================================
Warning: There are 3 input ports missing set_input_delay.
  A
  B
  Cin
Warning: There are 2 unconstrained endpoints.
  Cout
  Sum
checks_report_end
power_report

===========================================================================
 report_power
============================================================================
======================= Typical Corner ===================================

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          1.36e-14   2.56e-15   2.31e-11   2.31e-11 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.36e-14   2.56e-15   2.31e-11   2.31e-11 100.0%
                           0.1%       0.0%      99.9%

power_report_end
summary_report

===========================================================================
report_tns
============================================================================
tns 0.00

===========================================================================
report_wns
============================================================================
wns 0.00

===========================================================================
report_worst_slack -max (Setup)
============================================================================
worst slack INF

===========================================================================
report_worst_slack -min (Hold)
============================================================================
worst slack INF
summary_report_end
check_nonpropagated_clocks
check_nonpropagated_clocks_end
[WARNING] Did not save OpenROAD database!
Writing SDF to '/openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/results/synthesis/full_adder.sdf'…
