OpenROAD b16bda7e82721d10566ff7e2b68f1ff0be9f9e38 
Features included (+) or not (-): +Charts +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
Top-level design name: full_adder
Block boundaries: 0 0 26860 37580
Horizontal Tracks Origin: 340, Count: 55, Step: 680
Vertical Tracks Origin: 230, Count: 58, Step: 460
Placement details for the #E side
Virtual pin count:  0
Actual pin count:  2
Total pin count:  2
Tracks count:  28
Tracks per pin:  14
Used tracks count:  15
Unused track count:  13
Starting track index:  6
Placement Map:
[340, 1700, 3060, 4420, 5780, 7140, [91m8500[0m, 9860, 11220, 12580, 13940, 15300, 16660, 18020, 19380, 20740, 22100, 23460, 24820, 26180, [91m27540[0m, 28900, 30260, 31620, 32980, 34340, 35700, 37060, ]
Indices of used tracks: [6, 20]
---
Placement details for the #W side
Virtual pin count:  0
Actual pin count:  3
Total pin count:  3
Tracks count:  28
Tracks per pin:  9
Used tracks count:  19
Unused track count:  9
Starting track index:  4
Placement Map:
[340, 1700, 3060, 4420, [91m5780[0m, 7140, 8500, 9860, 11220, 12580, 13940, 15300, 16660, [91m18020[0m, 19380, 20740, 22100, 23460, 24820, 26180, 27540, 28900, [91m30260[0m, 31620, 32980, 34340, 35700, 37060, ]
Indices of used tracks: [4, 13, 22]
---
