OpenROAD b16bda7e82721d10566ff7e2b68f1ff0be9f9e38 
Features included (+) or not (-): +Charts +GPU +GUI +Python
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
define_corners Typical
read_liberty -corner Typical /home/harshith/.volare/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
Using 1e-12 for capacitance...
Using 1e+03 for resistance...
Using 1e-09 for time...
Using 1e+00 for voltage...
Using 1e-03 for current...
Using 1e-09 for power...
Using 1e-06 for distance...
[INFO ODB-0227] LEF file: /openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/tmp/merged.nom.lef, created 13 layers, 25 vias, 441 library cells
Reading netlist '/openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/results/synthesis/full_adder.v'…
Reading design constraints file at '/openlane/designs/full_adder/src/full_adder.sdc'…
[INFO IFP-0001] Added 5 rows of 34 site unithd.
[INFO IFP-0030] Inserted 0 tiecells using sky130_fd_sc_hd__conb_1/LO.
[INFO IFP-0030] Inserted 0 tiecells using sky130_fd_sc_hd__conb_1/HI.
[INFO] Extracting DIE_AREA and CORE_AREA from the floorplan
[INFO] Floorplanned on a die area of 0.0 0.0 26.86 37.58 (microns). Saving to /openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/reports/floorplan/3-initial_fp_die_area.rpt.
[INFO] Floorplanned on a core area of 5.52 10.88 21.16 24.48 (microns). Saving to /openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/reports/floorplan/3-initial_fp_core_area.rpt.
Writing OpenROAD database to '/openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/tmp/floorplan/3-initial_fp.odb'…
Writing layout to '/openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/tmp/floorplan/3-initial_fp.def'…
Writing timing constraints to '/openlane/designs/full_adder/runs/RUN_2025.07.17_11.24.00/tmp/floorplan/3-initial_fp.sdc'…
